PORT=3000
NODE_ENV=development

# Env for session
SESSION_SECRET=

# Env for database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=

# Google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PASSWORD=

# Mail
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

MAIL_USER=
MAIL_PASSWORD=

# System urls
BACKEND_URL=http://localhost:8080
CORS_ORIGIN=http://localhost:3000

# Next puclic urls
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_FLASK_API=http://localhost:5000

# RabbitMQ
RABBITMQ_URL=amqp://localhost
QUEUE_NAME=queue
